# F1-project DB
MONGO_URI='mongodb+srv://mizard:test123@sandboxmizard.5i4cp.mongodb.net/mytest?retryWrites=true&w=majority'
MONGO_DBNAME='f1'
MONGO_COLLECTION_CIRCUITS='circuits'
MONGO_COLLECTION_SPRINTS='sprints'
MONGO_TEST=''